# HttpGetterSharp

./: .gitignore  LICENSE  Program.cs  README.md  a  http-client-c-sharp.csproj  http-client-c-sharp.sln
HTTP/: HttpConnectionService.cs  HttpGetRequestBuilder.cs
HTTP/Abstractions/: IHttpRequest.cs
docs/: HttpGetterSharp.xml  http-client-c-sharp.xml
src/: HttpGetterSharp.csproj  HttpGetterSharp.sln  Program.cs
src/HTTP/: HttpConnectionService.cs  HttpGetRequestBuilder.cs
src/HTTP/Abstractions/: IHttpRequest.cs
